📅 Sabado
========================================

🍽️ Almoço: Picanha na Chapa com Arroz e Farofa
Ingredientes:
 - picanha
 - arroz
 - farofa
 - sal
 - óleo

Modo de preparo:
Fatie a picanha e tempere com sal. Grelhe na chapa ou frigideira com um pouco de óleo no ponto desejado. Cozinhe o arroz. Aqueça a farofa. Sirva a picanha fatiada com arroz e farofa.

----------------------------------------

🍽️ Jantar: Mandioca Frita com Queijo Coalho Grelhado e Pão de Alho
Ingredientes:
 - mandioca
 - queijo coalho
 - pão de alho
 - óleo
 - sal

Modo de preparo:
Cozinhe a mandioca, corte em palitos e frite em óleo quente até dourar. Grelhe o queijo coalho em fatias. Aqueça o pão de alho no forno ou airfryer. Sirva como um petisco.

----------------------------------------

